-------------------------------------------------------------------------------
Test set: newser.AcceptanceTestSuite
-------------------------------------------------------------------------------
Tests run: 21, Failures: 2, Errors: 1, Skipped: 0, Time elapsed: 155.118 sec <<< FAILURE! - in newser.AcceptanceTestSuite
Then chat form must open(newser.steps.serenity.ChaticonDefinition)  Time elapsed: 11.351 sec  <<< ERROR!
net.serenitybdd.core.exceptions.SerenityManagedException: 
unknown error: call function result missing 'value'
  (Session info: chrome=65.0.3325.162)
  (Driver info: chromedriver=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f),platform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 36 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'ARPANNEE-IN', ip: '10.178.30.34', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f), userDataDir=C:\Users\arpannee\AppData\Local\Temp\scoped_dir1744_16606}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=65.0.3325.162, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: 4c379c046ae322cabbfc0d4fa367d593
	at newser.steps.serenity.ChaticonDefinition.Thenchatformmustopen(ChaticonDefinition.java:57)

Scenario: Start chat with agent from proactive chat window  Time elapsed: 11.855 sec  <<< FAILURE!
java.lang.AssertionError: scenario failed!

Chat.story  Time elapsed: 2.791 sec  <<< FAILURE!
java.lang.AssertionError: story failed!

